{
	"extends": [
		"config:recommended",
		":preserveSemverRanges",
		"group:allNonMajor",
		":semanticCommitTypeAll(chore)"
	],
	"pin": {
		"enabled": false
	},
	"ignoreDeps": ["@types/node", "esbuild", "rollup", "typescript"],
	"ignorePaths": [],
	"packageRules": [
		{
			"matchPackageNames": ["vite"],
			"matchUpdateTypes": ["major"],
			"enabled": false
		}
	]
}
